# gamsTemp

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: Application.java
src/main/java/application/config/: WebSecurityConfig.java
src/main/java/application/controller/: AssetController.java  AuthController.java  BaseController.java  DatasetController.java  UserController.java  UserRestControllerAdvice.java
src/main/java/application/controller/exception/: BadConnectionException.java  EmailExistedException.java  EmailWrongFormattingException.java  ItemNotFoundException.java  LoginErrorException.java  PageRequestInvalidException.java  RoleNotFoundException.java  UserFieldIncorrectException.java  UserListEmptyException.java  UserNotFoundException.java
src/main/java/application/data/: PageReq.java
src/main/java/application/model/: User.java
src/main/java/application/model/common/: ApiErrorResponse.java  AssetField.java  ERole.java  PageReq.java  UserField.java
src/main/java/application/model/dto/: UserDTO.java
src/main/java/application/model/entity/: AbstractObject.java  Asset.java  AssetFromProjection.java  AssetGroup.java  AssetStatus.java  AssetType.java  AssetWithName.java  Manufacturer.java  OfficeSite.java  Role.java  Supplier.java  User.java
src/main/java/application/model/request/: AssetAddRequest.java  AssociableAssetRequest.java  LoginRequest.java  PageReq.java  SignupRequest.java  UpsertRequest.java
src/main/java/application/model/requestData/: LoginRequest.java  PageReq.java  SignupRequest.java
src/main/java/application/model/requestdto/: AssetCreateRequestDto.java  AssetUpdateRequestDto.java  AssociatedRequestDto.java  LoginRequestDto.java  PaginationRequestDto.java  UpsertRequestDto.java
src/main/java/application/model/response/: ApiErrorResponse.java  AssetGetAllResponse.java  AssetGetOneResponse.java  AssetGetResponse.java  AssociatedAssetGetResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java  Violation.java
src/main/java/application/model/responsedto/: Violation.java  (+11 more)
src/main/java/application/repository/: AssetGroupRepository.java  AssetRepository.java  AssetRepositoryCustom.java  AssetStatusRepository.java  AssetTypeRepository.java  ManufacturerRepository.java  OfficeSiteRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/application/service/: AssetService.java  UserService.java
src/main/resources/: application.properties
(+13 files in other folders)
