#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:admin@gams.j9gmz.mongodb.net/gams
#logging
logging.level.org.springframework.data=debug
logging.level.=error
#server
server.port=8081
logging.level.org.springframework.web=DEBUG